//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        layer_6 {
            bindings = <
           &kp Q  &kp W  &kp E    &kp R      &kp T        &kp Y    &kp U     &kp I      &kp O    &kp P
           &kp A  &kp S  &kp D    &kp F      &kp G        &kp H    &kp J     &kp K      &kp L    &kp SEMI
&kp LSHFT  &kp Z  &kp X  &kp C    &kp V      &kp B        &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp ESC  &lt 1 TAB  &kp SPACE    &kp RET  &kp BSPC  &kp DEL
            >;
        };

        layer_1 {
            bindings = <
                &kp N1      &kp N2      &kp N3     &kp N4  &kp N5    &kp N6  &kp N7    &kp N8     &kp N9     &kp N0
                &trans      &trans      &trans     &trans  &trans    &trans  &kp LEFT  &kp UP     &kp RIGHT  &trans
&bt BT_CLR_ALL  &bt BT_PRV  &bt BT_NXT  &trans     &trans  &trans    &trans  &trans    &kp DOWN   &trans     &trans  &trans
                                        &kp LSHFT  &trans  &trans    &trans  &trans    &kp RSHFT
            >;
        };
    };
};
